[pytest]
markers =
    soc_lookup: mark a test as a soc_lookup test
    soc_meta: mark a test as a soc_meta test
    utils: mark a test as a utils test
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s